<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
		
		<title>Join | Cavalier Symphony Orchestra</title>
				
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300|Montserrat:300,300i,400,500,600,700,800,900|Roboto|Satisfy" rel="stylesheet">
		<link rel="stylesheet" href="css/cso.css">
        <link rel="stylesheet" type="text/css" href="css/gold.css">
	</head>
	<body>
		<!--#include file="navbar.html"-->
       <div id="join">
        <section id="join-step-0" class="info-section infowhite">
            <div class="container">
                <div class=" main-title-container" id='landing-title'>
                    <h1 class="fs-title main-title">So, you want to join <br><img id='so-ya'class='homelogo' src="raw/logo-question-01.png" alt=""></h1>
                    
                </div>
                <div class="horizontal-border special"></div>
                <p class="setup">Let's get you set up then!</p>
            </div>
        </section>
        <section id="join-step-1" class="info-section infoblack">
            <div class="container">
                <div class="">
                    <h1 class="fs-title">Step 1. <span>Choose your orchestra</span></h1>
                    
                </div>
                <div class="">
                    <p class="col-xs-offset-2 col-xs-8">To address the varied needs of the Cavalier Symphony Orchestra and its members, the Cavalier Symphony Orchestra is composed of two full orchestras.</p>
                    
                </div>
                <div class="info-table">
                    <div class="row info-table-row info-table-row-title col-xs-12">
                        <div class=" col-xs-5 col-xs-offset-2">
                            <h2 class="table-header">main</h2>
                        </div>
                        <div class=" col-xs-5">
                            <h2 class="table-header">phil</h2>
                        </div>
                    </div>
                    <div class="row info-table-row col-xs-12">
                        <div class=" col-xs-5 col-xs-offset-2">
                            <p class="fs-table-content">No audition</p>
                        </div>
                        <div class=" col-xs-5">
                            <p class="fs-table-content">Audition required</p>
                        </div>
                    </div>
                    <div class="row info-table-row col-xs-12">
                        <div class=" col-xs-5 col-xs-offset-2">
                            <p class="fs-table-content">Rehearsals are Sunday 1-2:45pm</p>
                        </div>
                        <div class=" col-xs-5">
                            <p class="fs-table-content">Rehearsals are Sunday 3-3:45pm</p>
                        </div>
                    </div>
                    <div class="row info-table-row col-xs-12">
                        <div class=" col-xs-5 col-xs-offset-2">
                            <p class="fs-table-content">Plays grade 2-4 music</p>
                        </div>
                        <div class=" col-xs-5">
                            <p class="fs-table-content">Plays grade 4-6 music</p>
                        </div>
                    </div>
                    <div class="row info-table-row col-xs-12">
                        <div class=" col-xs-5 col-xs-offset-2">
                            <p class="fs-table-content">Plays 3-4 pieces a semester</p>
                        </div>
                        <div class=" col-xs-5">
                            <p class="fs-table-content">Plays 2-3 additional pieces a semester</p>
                        </div>
                    </div>
                    <div class="row info-table-row col-xs-12">
                        <div class=" col-xs-5 col-xs-offset-2">
                            <p class="fs-table-content">Can apply for exec board, committees, conductor</p>
                        </div>
                        <div class=" col-xs-5">
                            <p class="fs-table-content">Can apply for exec board, committees, conductor, section leader</p>
                        </div>
                    </div>
                    <div class="row info-table-row col-xs-12">
                        <div class="center">
                            <p class=""><a href="https://docs.google.com/document/d/1Zt3TgI9Q0bX8YrgAgxzrc1F74FGz4QgNWJKSe9265Eo/edit?usp=sharing" id='more-info'>More information here.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="join-step-2" class="info-section infowhite">
            <div class="container">
                <div class="">
                    <h1 class="fs-title" id='offsetgradient'>Step 2. <span>Email us</span></h1>
                   
                </div>
                <div class="">
                <div class="">
                    <p class="col-xs-8 col-xs-offset-2">Just ping us and let us know you're interested. In fact, you can just enter your name and email below and we'll put you on our mailing list!</p>
                </div>
<!--
                <div class="not-a-row">
                    <div class="input-group col-sm-4">
                        <span class="input-group-addon" id="basic-addon1">Name</span>
                        <input id="join-name" type="text" class="form-control" placeholder="ex: John Doe" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group col-sm-4">
                        <span class="input-group-addon" id="basic-addon1">Email</span>
                        <input id="join-email" type="text" class="form-control" placeholder="ex: orchnerd1756@gmail.com" aria-describedby="basic-addon1">
                    </div>
                </div>
                <button id="submit" type="submit" class="btn btn-default">Submit</button>
                <!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">
<form action="//cavalierso.us16.list-manage.com/subscribe/post?u=43eb53ddcaabf2bbacb31d2c5&amp;id=0d6590931f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe to our mailing list</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_43eb53ddcaabf2bbacb31d2c5_0d6590931f" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

            </div>
            </div>
            <section id="join-step-2a" class="infowhite">
            <div class="container">
                <div class="">
                    <h1 class="fs-title">Step 2a. <span>Attend an interest meeting</span></h1>
                    
                </div>
            
                <div class="">
                    <p class="col-xs-8 col-xs-offset-2">We'll have a couple interest meetings at the start of the semester. We'll email you the details!</p>
                </div>
            </div>
        </section>
        </section>
        
        
        
    
        
        <section id="join-step-3" class="info-section infoblack">

            <div class="container">
                <div class="">
                    <h1 class="fs-title">Step 3. <span>Audition (Phil only)</span></h1>
                    
                </div>
            
                <div class="">
                    <p class="">If interested in joining the philharmonic, an audition is necessary.</p>
                </div>
            </div>
        </section>
<!--
            <div class="container">
                <div class="">
                    <h1 class="fs-title">Step 3. <span>Turn in forms and pay dues</span></h1>
                </div>
                <div class="">
                    <div id="forms" class="col-sm-12">
                        <p class="">We need a few administrative things from you. </p>
                    </div>
                    <div id="dues" class="col-sm-12">
                        <p class="">Pay dues! Fill out the Liability and Photo Release forms in our <a href="members.html#forms">members dashboard</a>.<br> > Joini  ng, $35 for 1 semester or $60 for the year. <br> > Renting a stand, $10 for 1 semester or $15 for the year. <br> Dues for the Fall 2017 semester will be due on <span class="highlight">September 10</span> for all members. If you wish, you may also pay your dues for the Spring 2018 semester. You can pay cash to Michael Hilzendeger (at Open Rehearsal, auditions, etc.) or Venmo @CavalierSymphony-Orchestra.</p>
                    </div>
                </div>
            </div>
-->

        
        <div id="join-background" class="page-background background-fixed">
<!--            <img src="raw/">-->
           <div class=''>
            <h4 id='backinblack' class=''>We can't wait to meet you!</h4>
            
            </div>
        </div>
		<!--#include file="footer.html"-->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/gm.js"></script>
        <script type="text/javascript" src="js/member_join_form.js"></script>
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        </div>
	</body>
</html>