<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Home | Cavalier Symphony Orchestra</title>
		
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Open+Sans+Condensed:300|Roboto|Satisfy" rel="stylesheet">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/memberdirectory.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<title></title>
</head>
<body id="home">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="#"><img src="raw/LogoWhite.png" alt="CSO" style="width: 60px; height: 30px"></a>
		</div>
				<div class="navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="navbar-home"><a class="gm-button" href="/">HOME</a></li>
				<li class="navbar-about"><a class="gm-button" href="about.html">ABOUT</a></li>
				<li class="navbar-join"><a class="gm-button" href="join.html">JOIN</a></li>
				<li class="navbar-concerts"><a class="gm-button current" href="concert-spring2017.html">CONCERTS</a></li>
				<li class="navbar-support"><a class="gm-button" href="support.html">SUPPORT</a></li>
				<li class="navbar-members"><a class="gm-button" href="members.php">MEMBERS</a></li>
				<li class="navbar-contact"><a class="gm-button" href="contact.html">CONTACT</a></li>
			</ul>			
		</div>
	</div>
</nav>

<div class="buffer"></div>


<div class="section1">
	<div class="sectionheader">
	<h4>Trombones and Euphoniums</h4>
	<img src="raw/trombones.png">  
	</div>
	<div class="exec">
		<img class="headshot" src="raw/MovieMusic.png">
		<h1>Jinho Dupont</h1>
		<h2>Section Leader</h2>
		<p><strong>Hometown:</strong> Centreville, VA</p>
		<p><strong>Life outside music:</strong> Bread</p>
		<p><strong>Fun Fact:</strong> Centreville, VA</p>
		<p><strong>Favorite Piece:</strong> Centreville, VA</p>
	</div>

	<div class="exec">
		<img class="headshot" src="raw/MovieMusic.png">
		<h1>Melissa Zaleski</h1>
		<h2>Trombone</h2>
		<p><strong>Hometown:</strong> Centreville, VA</p>
		<p><strong>Life outside music:</strong> Bread</p>
		<p><strong>Fun Fact:</strong> Centreville, VA</p>
		<p><strong>Favorite Piece:</strong> Centreville, VA</p>
	</div>

	<div class="exec">
		<img class="headshot" src="raw/MovieMusic.png">
		<h1>Jack Shea</h1>
		<h2>Trombone</h2>
		<p><strong>Hometown:</strong> Centreville, VA</p>
		<p><strong>Life outside music:</strong> Bread</p>
		<p><strong>Fun Fact:</strong> Centreville, VA</p>
		<p><strong>Favorite Piece:</strong> Centreville, VA</p>
	</div>

	<div class="exec">
		<img class="headshot" src="raw/MovieMusic.png">
		<h1>Nick Murphy</h1>
		<h2>Trombone</h2>
		<p><strong>Hometown:</strong> Centreville, VA</p>
		<p><strong>Life outside music:</strong> Bread</p>
		<p><strong>Fun Fact:</strong> Centreville, VA</p>
		<p><strong>Favorite Piece:</strong> Centreville, VA</p>
	</div>

	<div class="exec">
		<img class="headshot" src="raw/MovieMusic.png">
		<h1>Jack Harner</h1>
		<h2>Trombone</h2>
		<p><strong>Hometown:</strong> Centreville, VA</p>
		<p><strong>Life outside music:</strong> Bread</p>
		<p><strong>Fun Fact:</strong> Centreville, VA</p>
		<p><strong>Favorite Piece:</strong> Centreville, VA</p>
	</div>

	<div class="exec">
		<img class="headshot" src="raw/MovieMusic.png">
		<h1>Peter Emmanuel</h1>
		<h2>Euphonium</h2>
		<p><strong>Hometown:</strong> Centreville, VA</p>
		<p><strong>Life outside music:</strong> Bread</p>
		<p><strong>Fun Fact:</strong> Centreville, VA</p>
		<p><strong>Favorite Piece:</strong> Centreville, VA</p>
	</div>

	<div class="exec">
		<img class="headshot" src="raw/MovieMusic.png">
		<h1>Frank Labauch</h1>
		<h2>Baritone</h2>
		<p><strong>Hometown:</strong> Centreville, VA</p>
		<p><strong>Life outside music:</strong> Bread</p>
		<p><strong>Fun Fact:</strong> Centreville, VA</p>
		<p><strong>Favorite Piece:</strong> Centreville, VA</p>
	</div>
	</div>

<div class="section1">
	<div class="sectionheader">
	<h4>Flutes</h4>
	<img src="raw/trombones.png">  
	</div>
	<div class="exec">
		<img class="headshot" src="raw/MovieMusic.png">
		<h1>Jinho Dupont</h1>
		<h2>Section Leader</h2>
		<p><strong>Hometown:</strong> Centreville, VA</p>
		<p><strong>Life outside music:</strong> Bread</p>
		<p><strong>Fun Fact:</strong> Centreville, VA</p>
		<p><strong>Favorite Piece:</strong> Centreville, VA</p>
	</div>

	<div class="exec">
		<img class="headshot" src="raw/MovieMusic.png">
		<h1>Melissa Zaleski</h1>
		<h2>Trombone</h2>
		<p><strong>Hometown:</strong> Centreville, VA</p>
		<p><strong>Life outside music:</strong> Bread</p>
		<p><strong>Fun Fact:</strong> Centreville, VA</p>
		<p><strong>Favorite Piece:</strong> Centreville, VA</p>
	</div>

	<div class="exec">
		<img class="headshot" src="raw/MovieMusic.png">
		<h1>Jack Shea</h1>
		<h2>Trombone</h2>
		<p><strong>Hometown:</strong> Centreville, VA</p>
		<p><strong>Life outside music:</strong> Bread</p>
		<p><strong>Fun Fact:</strong> Centreville, VA</p>
		<p><strong>Favorite Piece:</strong> Centreville, VA</p>
	</div>

	<div class="exec">
		<img class="headshot" src="raw/MovieMusic.png">
		<h1>Nick Murphy</h1>
		<h2>Trombone</h2>
		<p><strong>Hometown:</strong> Centreville, VA</p>
		<p><strong>Life outside music:</strong> Bread</p>
		<p><strong>Fun Fact:</strong> Centreville, VA</p>
		<p><strong>Favorite Piece:</strong> Centreville, VA</p>
	</div>

	<div class="exec">
		<img class="headshot" src="raw/MovieMusic.png">
		<h1>Jack Harner</h1>
		<h2>Trombone</h2>
		<p><strong>Hometown:</strong> Centreville, VA</p>
		<p><strong>Life outside music:</strong> Bread</p>
		<p><strong>Fun Fact:</strong> Centreville, VA</p>
		<p><strong>Favorite Piece:</strong> Centreville, VA</p>
	</div>

	<div class="exec">
		<img class="headshot" src="raw/MovieMusic.png">
		<h1>Peter Emmanuel</h1>
		<h2>Euphonium</h2>
		<p><strong>Hometown:</strong> Centreville, VA</p>
		<p><strong>Life outside music:</strong> Bread</p>
		<p><strong>Fun Fact:</strong> Centreville, VA</p>
		<p><strong>Favorite Piece:</strong> Centreville, VA</p>
	</div>

	<div class="exec">
		<img class="headshot" src="raw/MovieMusic.png">
		<h1>Frank Labauch</h1>
		<h2>Baritone</h2>
		<p><strong>Hometown:</strong> Centreville, VA</p>
		<p><strong>Life outside music:</strong> Bread</p>
		<p><strong>Fun Fact:</strong> Centreville, VA</p>
		<p><strong>Favorite Piece:</strong> Centreville, VA</p>
	</div>
	</div>
</body></html>


